<!--
    MarkDownPad

    @verson 2.2.0

    Bookmarklet:
    ```
    javascript: (function(){ window.open('https://skhmt.github.io/pad/md.html', 'window', 'width=600,height=600'); })()
    ```
-->
<html>
    <head>
        <title>MarkDownPad</title>
        <meta charset="UTF-8">

        <!-- highlight.js -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"
            integrity="sha384-0aiASjhj77b5St45szzu0sXr0UP7bgrzRzbOCHNPa3p2GOqcS/4juAoCejY0j1nk"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.12.0/build/highlight.min.js"
            integrity="sha384-ZeLYJ2PNSQjvogWP559CDAf02Qb8FE5OyQicqtz/+UhZutbrwyr87Be7NPH/RgyC"
            crossorigin="anonymous"></script>

        <!-- SimpleMDE -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/simplemde@1.11.2/dist/simplemde.min.css"
            integrity="sha384-rQdIropf4eQBEB9SkNB4xxukYHlkyXJfKYkpVNUQOLizz+d2q0wo7zjVA2XcYSij" 
            crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/simplemde@1.11.2/dist/simplemde.min.js"
            integrity="sha384-83rBTICYr+FwAC+A5t0ZYsWjTcPXibCe/NBSFLAgMPkwHBvIi02EcE9OShMsGCi3" 
            crossorigin="anonymous"></script>

        <!-- Vue -->
        <script src="https://cdn.jsdelivr.net/npm/vue@2.6.11" 
            integrity="sha384-OZmxTjkv7EQo5XDMPAmIkkvywVeXw59YyYh6zq8UKfkbor13jS+5p8qMTBSA1q+F" 
            crossorigin="anonymous"></script>

        <!-- Font Awesome -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
            integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
            crossorigin="anonymous">
        
        <style>
            * {
                box-sizing: border-box;
            }
            body {
                height: 100vh;
                overflow-y: hidden;
            }
            #controls {
                position: absolute;
                left: 8;
                bottom: 6;
                z-index: 9001;
            }
            .control {
                height: 20px;
                margin: 0px 10px 0px 0px;
                border-radius: 3px;
                background: white;
            }
            select.control {
                border: 1px solid #bbb;
                color: #2c3e50;
            }
            button.control {
                border: 0;
                color: #bbb;
            }
            button.control:hover {
                border: 1px solid #bbb;
                color: #2c3e50;
            }
            select {
                width: 110px;
                color: #bbb;
            }
            #app {
                padding: 0;
                margin: 0;
                height: 100%;
                width: 100%;
                overflow-y: hidden;
            }
            .cursor {
                margin-right: 5px;
            }
            .CodeMirror {
                height: calc(100% - 90px);
            }
        </style>
    </head>
    <body>
        <div id="app">
            <textarea id="smde-placeholder"></textarea>
            <div id="controls">
                <select class="control" v-model="selected">
                    <option v-for="pad in pads" :value="pad">{{pad}}</option>
                </select>
                <button class="control" @click="addPad"><i class="fa fa-plus"></i></button>
                <button class="control" @click="removePad" v-if="selected!='home'"><i class="fa fa-minus"></i></button>
            </div>
        </div>
        <script>
            const app = new Vue({
                el: '#app',
                data: {
                    pads: [],
                    selected: 'home',
                    mde: {},
                    smdeElement: 'smde-placeholder',
                },
                watch: {
                    selected: function (newVal, oldVal) {
                        // reset to a text area - this wipes out the save for some reason
                        this.mde.toTextArea()

                        // manually save or remove it if it's no longer valid
                        if (this.pads.includes(oldVal)) {
                            localStorage.setItem(`smde_${oldVal}`, document.getElementById(this.smdeElement).value)
                        }   
                        else {
                            localStorage.removeItem(`smde_${oldVal}`)
                        }

                        // clear the text area
                        document.getElementById(this.smdeElement).value = ''

                        // make new MDE
                        this.mde = this.newMDE(newVal)
                    },
                },
                methods: {
                    newMDE(val) {
                        return new SimpleMDE({
                            element: document.getElementById(this.smdeElement),
                            toolbar: ['heading-1', 'heading-2', 'heading-3', '|',
                                'bold', 'italic', 'strikethrough', '|',
                                'quote', 'code', '|',
                                'ordered-list', 'unordered-list', '|',
                                'link', 'image', 'table', '|',
                                'preview', 'guide'],
                            // status: false,
                            placeholder: 'Write stuff!',
                            lineWrapping: true,
                            renderingConfig: {
                                codeSyntaxHighlighting: true,
                            },
                            autosave: {
                                enabled: true,
                                delay: 10*1000, // milliseconds
                                uniqueId: val
                            },
                            status: ['lines', 'words'] // autosave, lines, words, cursor
                        })
                    },
                    addPad() {
                        const newPad = prompt('Enter the name of a new pad')
                        this.pads.push(newPad)
                        this.selected = newPad
                        this.savePadList()
                    },
                    removePad() {
                        const old = this.selected
                        if (confirm(`Are you sure you want to PERMANENTLY remove "${old}"?`)) {
                            this.pads = this.pads.filter(el => el != old)
                            this.savePadList()
                            this.selected = 'home'
                        }
                    },
                    savePadList() {
                        localStorage.setItem('mdp-list', JSON.stringify(this.pads))
                    },
                    loadPadList() {
                        let storedPads = localStorage.getItem('mdp-list')
                        if (storedPads) this.pads = JSON.parse(storedPads)
                        else this.pads = ['home']
                    },
                },
                mounted() {
                    // set up highlight.js
                    hljs.initHighlightingOnLoad()

                    // set up initial mde
                    this.loadPadList()
                    this.mde = this.newMDE(this.selected)

                    // save on unload
                    window.onbeforeunload = () => {
                        localStorage.setItem(`smde_${this.selected}`, this.mde.value())
                        this.savePadList()
                    }
                },
            })

        </script>
    </body>
</html>
